<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/szoveg"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nagy"
        android:layout_below="@+id/szoveg"
        android:layout_centerHorizontal="true"
        android:text="Nagy Betűs Szöveg"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kis"
        android:layout_below="@+id/nagy"
        android:layout_centerHorizontal="true"
        android:text="Kis Betűs Szöveg"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/veletlen"
        android:layout_below="@+id/kis"
        android:layout_centerHorizontal="true"
        android:text="Véletlen szín generálása"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/veletlen"/>

</RelativeLayout>